<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stokku - Home</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  
<header>
  <h1>Stokku</h1>
</header>

<div class="barang">
  <dev class="barang-inner">
    <header class="barang-head">
      <div class="barang-head-name">
        <p>Daftar barang</p>
      </div>
    </header>
    <section class="card">
      
    </section>
  </div>
</div>

</body>
</html>